# saitynai

./: .gitignore  Aprašymas(lab0).docx  Dockerfile  README.md  env.list  saitynai-server.7z  saitynai-server.sln  ~$rašymas(lab0).docx
saitynai-server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  connectionString.txt  saitynai-server.csproj  saitynai-server.sln
saitynai-server/Auth/: JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs
saitynai-server/Controllers/: AdvertisementsController.cs  AuthController.cs  CommentsController.cs  FileManagementController.cs  FilesController.cs  GamesController.cs
saitynai-server/Data/: AuthDbSeeder.cs  MapProfile.cs  TablegamesContext.cs
saitynai-server/Entities/: Administrator.cs  Advertisement.cs  Client.cs  Comment.cs  Game.cs  Request.cs  User.cs  saitynaiContext.cs
saitynai-server/Helpers/: AuthDbSeeder.cs  CustomValidationAttributes.cs  MultipleFilesGeneric.cs
saitynai-server/Migrations/: 20221020113904_Initial1.Designer.cs  20221020113904_Initial1.cs  20221025142720_Initial.Designer.cs  20221025142720_Initial.cs  20221028123624_Auth.Designer.cs  20221028123624_Auth.cs  20221104191113_Transfer.Designer.cs  20221104191113_Transfer.cs  20221105145426_Auth.Designer.cs  20221105145426_Auth.cs  20221105150823_Auth.Designer.cs  20221105150823_Auth.cs  20221106164630_Auth.Designer.cs  20221106164630_Auth.cs  TablegamesContextModelSnapshot.cs
saitynai-server/Models/: Administrator.cs  Advertisement.cs  Client.cs  Comment.cs  Game.cs  Request.cs  User.cs  saitynaiContext.cs
(+56 files in other folders)
